const dragPreview = "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCA1MCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjUwIiBoZWlnaHQ9IjMwIiByeD0iNCIgZmlsbD0iIzAxNTRGRiIgZmlsbC1vcGFjaXR5PSIwLjYiLz4KPC9zdmc+Cg==";

export default dragPreview;
